.home {
    display: flex;
    flex-direction: column;
    padding: 20px;
    height: 100vh; /* Full viewport height */
    
  }
.bar{
    display: flex;
    flex-direction: row;
    flex: 1;
    background-color: #161a22; /* A lighter shade of #282c34 */
    position: fixed;
    justify-content: flex-start;
    padding: 10px 10px;
    height: 5%;
    gap:30%;
    top:0;
    left: 0;
    width:100%;
    margin-bottom: 10%;
    border-bottom-left-radius: 10px; /* Remove border radius for bottom-left corner */
    border-bottom-right-radius: 10px; /* Remove border radius for bottom-right corner */
}
  
span {
   align-self: center;
   margin: 0;
   padding: 0;
}
.header{
    gap: 20px;
    padding-left: 20px;
    margin-top: 5%;
}
.grid
{
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Create responsive columns */
    gap: 20px; /* Add space between grid items */
    padding: 20px; /* Optional: Add padding around the grid */
      
}
  
